<div class="seen-in div-row">
    <div class="seen-in-inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 seen-in-header-wrapper">
                    <h4 class="seen-in-header">As Seen In</h4>
                </div>
                <div class="col-xs-3 col-sm-2">
                    <a href="http://www.miamiherald.com/news/business/biz-monday/article3525973.html">
                        <img src="assets/img/seen-in/herald.png" class="mar-t" alt="">
                    </a>
                </div>
                <div class="col-xs-3 col-sm-2">
                    <a href="http://nextcity.org/daily/entry/urban-us-tech-startup-funding-city-apps">
                        <img src="assets/img/seen-in/next.png" class="" alt="">
                    </a>
                </div>
                <div class="col-xs-3 col-sm-2">
                    <a href="http://www.govtech.com/local/Startups-Work-to-Make-Urban-Living-Greener-Smarter.html">
                        <img src="assets/img/seen-in/gov.png" class="" alt="">
                    </a>
                </div>
                <div class="col-xs-3 col-sm-2">
                    <a href="http://tech.co/event/smart-city-startups-2015">
                        <img src="assets/img/seen-in/tech.png" class="" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
